def solution(pt, adt, logs):
    answer = ''
    pt = pt.split(":")
    n =int(pt[0])*3600 + int(pt[1])*60 +int(pt[2])
    dp =[0]*(n+1)
    ad =int(adt[0])*3600 + int(adt[1])*60 +int(adt[2])
    for i in logs:
        a,b = i.split("-")
        a=a.split(":")
        b=b.split(":")
        s = int(a[0])*3600 + int(a[1])*60 +int(a[2])
        e = int(b[0])*3600 + int(b[1])*60 +int(b[2])
        for j in range(s,e+1):
            dp[j]+=1
    
    return answer

print(solution("02:03:55"
            ,"00:14:15"
            ,[  "01:20:15-01:45:14",
                "00:40:31-01:00:00",
                "00:25:50-00:48:29",
                "01:30:59-01:53:29",
                "01:37:44-02:02:30"]))
# 
# 그림의 검은색 선들은 각 시청자들이 "죠르디"의 동영상을 재생한 구간의 위치를 표시하고 있습니다.
# 검은색 선의 가운데 숫자는 각 재생 기록을 구분하는 ID를 나타냅니다.
# 검은색 선에 표기된 왼쪽 끝 숫자와 오른쪽 끝 숫자는 시청자들이 재생한 
# 동영상 구간의 시작 시각과 종료 시각을 나타냅니다.
# 위 그림에서, 3번 재생 기록은 00시 25분 50초 부터 00시 48분 29초 까지 
# 총 00시간 22분 39초 동안 죠르디의 동영상을 재생했습니다. 1
# 위 그림에서, 1번 재생 기록은 01시 20분 15초 부터 01시 45분 14초 까지 
# 총 00시간 24분 59초 동안 죠르디의 동영상을 재생했습니다.
# 그림의 빨간색 선은 "죠르디"가 선택한 최적의 공익광고 위치를 나타냅니
# 다.
# 만약 공익광고의 재생시간이 00시간 14분 15초라면, 위의 그림처럼 01시 3
# 0분 59초 부터 01시 45분 14초 까지 공익광고를 삽입하는 것이 가장 좋습니다. 
#       이 구간을 시청한 시청자들의 누적 재생시간이 가장 크기 때문입니다.
#        01시 30분 59초 부터 01시 45분 14초 까지의 누적 재생시간은 다음과 같이
#         계산됩니다.
#       
#       01시 30분 59초 부터 01시 37분 44초 까지 : 4번, 1번 재생 기록이 두차례
#         있으므로 재생시간의 합은 00시간 06분 45초 X 2 = 00시간 13분 30초

#        01시 37분 44초 부터 01시 45분 14초 까지 : 4번, 1번, 5번 재생 기록이 
#        세차례 있으므로 재생시간의 합은 00시간 07분 30초 X 3 = 00시간 22분 30초

#        따라서, 이 구간 시청자들의 누적 재생시간은 00시간 13분 30초 + 00시간 
#        22분 30초 = 00시간 36분 00초입니다.
#        